﻿<UserControl x:Class="fusion_sushi.OrderItemFragment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fusion_sushi"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="255">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Quantity" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="Description" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Takoyaki" VerticalContentAlignment="Center" FontSize="16"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Label x:Name="Price" Content="$5.95" VerticalContentAlignment="Center" FontSize="10" >
                
            </Label>
            <Label x:Name="AYCE" VerticalContentAlignment="Center" FontSize="10" />
        </StackPanel>
        <Label x:Name="Status" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Done" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Green"/>
        <Button x:Name="Cancel" Grid.Column="2" Background="Red" Foreground="White" BorderBrush="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="X" Margin="10px" Click="CancelButtonClick"/>
    </Grid>
</UserControl>
